<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <!-- header -->
    <div class="header">
      <div class="inner">
        <div class="header__menu">
          <img src="./img/menu.svg" alt="menu">
        </div>
        <div class="header__title">CodeJam - Palette</div>
        <div class="header__points">
          <img src="./img/points.svg" alt="points">
        </div>
      </div>

      <!-- panels -->
      <div class="panel instruments">
        <div class="panel--item">
          <div class="panel--item__icon">
            <img src="./img/paint_bucket.svg" alt="paint_bucket">
          </div>
          <div class="panel--item__title">Paint bucket</div>
        </div>
        <div class="panel--item">
          <div class="panel--item__icon">
              <img src="./img/choose_color.svg" alt="choose_color">
          </div>
          <div class="panel--item__title">Choose color</div>
        </div>
        <hr>
        <div class="panel--item">
          <div class="panel--item__icon">
            <img src="./img/move.svg" alt="move">
          </div>
          <div class="panel--item__title">Move</div>
        </div>
        <div class="panel--item">
          <div class="panel--item__icon">
            <img src="./img/transform.svg" alt="transform">
          </div>
          <div class="panel--item__title">Transform</div>
        </div>
      </div>

      <div class="panel colors">
        <div class="panel--item">
          <div class="panel--item__icon">
            <div class="current-color icon"></div>
          </div>
          <div class="panel--item__title">Current color</div>
        </div>
        <div class="panel--item">
          <div class="panel--item__icon">
              <div class="prev-color icon"></div>
          </div>
          <div class="panel--item__title">Prev color</div>
        </div>
        <hr>
        <div class="panel--item">
          <div class="panel--item__icon">
            <div class="red icon"></div>
          </div>
          <div class="panel--item__title">red</div>
        </div>
        <div class="panel--item">
          <div class="panel--item__icon">
            <div class="blue icon"></div>
          </div>
          <div class="panel--item__title">blue</div>
        </div>
      </div>

      <div class="panel switcher">
        <div class="panel--item">
          <div class="panel--item__icon">
            <div class="icon"></div>
          </div>
          <div class="panel--item__title">4x4</div>
        </div>
        <div class="panel--item">
          <div class="panel--item__icon">
              <div class="icon"></div>
          </div>
          <div class="panel--item__title">32x32</div>
        </div>
        <div class="panel--item">
          <div class="panel--item__icon">
            <div class="icon"></div>
          </div>
          <div class="panel--item__title">256x256</div>
        </div>
      </div>
      <!--/ panels -->

    </div>
    <!-- / header -->

    <!-- main -->
    <div class="main">
      <div class="inner">

        <div class="canvas"></div>
        
      </div>
      <!-- / inner -->
    </div>
    <!-- / main -->

  </div>
  <!-- / wrapper -->
</body>
</html>